{
  "name": "@whitespace/storybook-addon-react-example-vue",
  "version": "0.0.0",
  "description": "Example of a Storybook app using @whitespace/storybook-addon-html with Vue",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/vue": "^6.1.10",
    "@whitespace/storybook-addon-html": "*",
    "babel-loader": "^8.2.2",
    "jest": "^24.0.1",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8"
  }
}
