{
  "private": true,
  "workspaces": {
    "packages": [
      "addon",
      "examples/*"
    ]
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md,css,yml}'"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1"
  }
}
