{
  "name": "@whitespace/storybook-addon-html-example-react",
  "version": "0.0.0",
  "description": "Example of a Storybook app using @whitespace/storybook-addon-html with React",
  "private": true,
  "license": "AGPL",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "6.1.21",
    "@storybook/addon-essentials": "6.1.21",
    "@storybook/addon-links": "6.1.21",
    "@storybook/addon-storyshots": "6.1.21",
    "@storybook/react": "6.1.21",
    "@whitespace/storybook-addon-html": "*",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.2"
  }
}
