{
  "name": "@whitespace/storybook-addon-html-example-react",
  "version": "1.0.0",
  "description": "Example of a Storybook app using @whitespace/storybook-addon-html",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-knobs": "^6.0.16",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/addon-storyshots": "^6.0.16",
    "@storybook/addons": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "@whitespace/storybook-addon-html": "*",
    "babel-loader": "^8.1.0",
    "jest": "^24.0.1",
    "react-test-renderer": "^16.13.1"
  }
}
