{
  "name": "@whitespace/storybook-addon-html-example-html",
  "version": "1.0.0",
  "description": "Example of a Storybook app using @whitespace/storybook-addon-html",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/html": "^5.3.19",
    "@whitespace/storybook-addon-html": "*",
    "babel-loader": "^8.1.0"
  }
}
